{
  "name": "Nobita_903 Bot",
  "description": "A Telegram bot to send welcome messages, handle TXT files, and process numbers.",
  "repository": "https://github.com/ASIFXQUEEN903/NUMBER-GEN-WHAPP",
  "keywords": [
    "telegram",
    "bot",
    "pyTelegramBotAPI",
    "heroku",
    "mongo"
  ],
  "env": {
    "BOT_TOKEN": {
      "description": "Your Telegram bot token from @BotFather",
      "required": true
    },
    "MONGO_URL": {
      "description": "Your MongoDB connection URI (e.g. mongodb+srv://...)",
      "required": true
    }
  }
}
